ParkWifi.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="ParkWifi.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkWifi.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat-Medium">
            pack://application:,,,/Fonts/#Med Uch Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Montserrat-Medium}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="Black" Foreground="white" ItemsSource="{Binding ParkWifis}" SelectedItem="{Binding CurrentParkWifi}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentParkWifi}" Margin="0,0,0,0">
            <TextBlock Padding="3" FontWeight="ExtraBold" Text="Информация о WiFi сети" HorizontalAlignment="Center"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Name: {0}, Path=Name }"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Id: {0}, Path=Id }"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=ParkName: {0}, Path=ParkName}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=FunctionFlag: {0}, Path=FunctionFlag}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=wifiName: {0}, Path=wifiName}" />
        </StackPanel>
    </Grid>
</Window>
